spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

app.upload.dir=D:\\temp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpastart?characterEncoding=utf8&amp;useSSL=false&amp;allowPublicKeyRetrieval=true
spring.datasource.username=jpauser
spring.datasource.password=jpapass