# ????? ????
spring.devtools.restart.enabled=true

# classpath ?? ?? ??(????)
# poll-interval ?? ?? quiet-period ?? ????.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

app.upload.dir=D:\\temp